<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Admin"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/Admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/Facebooklink"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter facebook link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>


        <EditText
            android:id="@+id/twoFacebooklink"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/Facebooklink"
            android:layout_marginRight="20dp"
            android:hint="Enter facebook link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>


        <EditText
            android:id="@+id/youtubelink"
            android:layout_below="@+id/twoFacebooklink"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter youtube link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>


        <EditText
            android:id="@+id/twoyoutubelink"
            android:layout_below="@+id/youtubelink"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter youtube link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:id="@+id/submit"
            android:layout_below="@+id/twoyoutubelink"
            android:layout_marginTop="30dp"
            android:text="submit"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

    </RelativeLayout>


</RelativeLayout>