<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".VideoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/VideoToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Watch Video"
                android:textColor="@android:color/white"
                android:textSize="20sp">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/VideoToolbarID">

        <RelativeLayout
            android:id="@+id/sss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageID"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/money"></ImageView>

            <RelativeLayout
                android:id="@+id/ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/LointextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="You Get"
                    android:textColor="#686868"
                    android:textSize="25dp"></TextView>


                <ImageView
                    android:id="@+id/coin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/LointextID"
                    android:src="@drawable/coincolour">

                </ImageView>

                <TextView
                    android:id="@+id/cxountercointext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10sp"
                    android:layout_toRightOf="@+id/coin"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="0.0"
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>


            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sss"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:id="@+id/Ssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/VideoOne"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/video_backgroud"
                    android:elevation="1dp">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/video_ripple">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/coinText"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/playicon"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/coinText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="2 Coin"
                                android:textColor="@android:color/white">

                            </TextView>

                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/VideoTwo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/VideoOne"
                    android:background="@drawable/video_backgroud"
                    android:elevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/video_ripple">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/SoinText"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/playicon"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/SoinText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="3 Coin"
                                android:textColor="@android:color/white">

                            </TextView>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/sdfd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Ssd"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/VideoThree"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/video_backgroud"
                    android:elevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/video_ripple">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/coinText"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/playicon"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/coinText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="4 Coin"
                                android:textColor="@android:color/white">

                            </TextView>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/VideoFoue"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/VideoThree"
                    android:background="@drawable/video_backgroud"
                    android:elevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/video_ripple">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/ScoinText"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/playicon"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ScoinText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="5 Coin"
                                android:textColor="@android:color/white">

                            </TextView>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/earninfo_design"
            android:elevation="1dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_margin="5dp"
                                android:text="@string/video_note"
                                android:textColor="@android:color/white"
                                android:textSize="12sp">
                            </TextView>

                        </RelativeLayout>

                    </ScrollView>




                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>